# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
POSTGRES_URI=postgres://postgres:postgres@postgres:5432/tg_erp_auth

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# RabbitMQ Configuration
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_EXCHANGE=tg_erp_events
RABBITMQ_QUEUE=auth_service_queue
